@use 'utils/breakpoints';
@use 'utils/variables';

.gridItem {
  flex-grow: 1;
  max-width: 300px;
  width: 260px;
  height: 265px;

  @media (max-width: breakpoints.$md) {
    width: 300px;
    height: auto;
  }

  @media (max-width: breakpoints.$sm) {
    max-width: none;
    width: 100%;
  }
}

.buttonBase {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: transform 0.3s, filter 0.3s;
  text-align: left;

  &:focus-visible {
    transform: scale(1.1);

    @media (max-width: 680px) {
      transform: none;
      filter: brightness(0.85);
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  background: variables.$secondary-light;
  height: 100%;
  width: 100%;
  padding: 10px 0;

  > * {
    padding: 5px 10px;
  }
}

.title {
  background: variables.$secondary;
  margin-bottom: 5px;
  height: 36px;
}

.note {
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 6;
  -moz-line-clamp: 6;
  overflow: hidden;
  max-height: 154px;
}

.date {
  margin-top: auto;
  height: 30px;

  @media (max-width: breakpoints.$sm) {
    margin-top: 20px;
  }
}
